require('./a')
require('./b')


`
# 优先从缓存中进行加载,为了提高模块的效率
查看输出现象:明明一共require了两个b,
但是只输出了一次b,这个输出是在a中被执行的

在main中的b只是获取到了b的接口对象
`